DROP DATABASE IF EXISTS kinoteka;
CREATE DATABASE kinoteka;
USE kinoteka;

                                   /* СОЗДАНИЕ ТАБЛИЦ И ИХ ЗАПОЛНЕНИЕ */

# 1. Типы файлов
DROP TABLE IF EXISTS file_types;
CREATE TABLE file_types(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type VARCHAR(20) NOT NULL UNIQUE -- Тип файла
);


# 2. Список файлов
DROP TABLE IF EXISTS files;
CREATE TABLE files(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type_id BIGINT UNSIGNED NOT NULL, -- Тип файла
	filename VARCHAR(100) NOT NULL UNIQUE, -- Имя файла
	created_at DATETIME DEFAULT NOW(),  -- Дата и время создания
	updated_at DATETIME ON UPDATE NOW(),  -- Дата и время обновления данных
	size BIGINT UNSIGNED NOT NULL,  -- Размер файла
	FOREIGN KEY (type_id) REFERENCES file_types(id)
);

# 3. Пользователи
DROP TABLE IF EXISTS users;
CREATE TABLE users(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,  -- Имя
	lastname VARCHAR(50),  -- Фамилия
	email VARCHAR(120) UNIQUE,  -- Электронная почта
	password_hash VARCHAR(50),  -- Хэш пароля
	phone BIGINT UNSIGNED UNIQUE,  -- Номер телефона
	gender CHAR(1),  -- Пол
	birthday DATE,  -- Дата рождения
	photo_file_id BIGINT UNSIGNED UNIQUE,  -- Имя файла фото
	created_at DATETIME DEFAULT NOW(),  -- Дата и время создания
	country VARCHAR(50),  -- Страна
	city VARCHAR(50),  -- Город
	FOREIGN KEY (photo_file_id) REFERENCES files(id)
);

# 4. Друзья
DROP TABLE IF EXISTS friend_requests;
CREATE TABLE friend_requests(
	initiator_user_id BIGINT UNSIGNED NOT NULL,  -- id инициатора запроса в друзья
	target_user_id BIGINT UNSIGNED NOT NULL,  -- id пользователя кому направили запрос в друзья
	status ENUM('requested', 'approved', 'declined', 'unfriended'),  -- Статус заявки в друзья
	requested_at DATETIME DEFAULT NOW(),  -- Дата и время создании заявки в друзья
	updated_at DATETIME ON UPDATE NOW(),  -- Дата и время обновления заявки в друзья
	PRIMARY KEY (initiator_user_id, target_user_id),
    FOREIGN KEY (initiator_user_id) REFERENCES users(id),
    FOREIGN KEY (target_user_id) REFERENCES users(id)
	
);

# 5. Киноперсоны
DROP TABLE IF EXISTS movie_persons;
CREATE TABLE movie_persons(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	firstname VARCHAR(50) NOT NULL,  -- Имя
	lastname VARCHAR(50),  -- Фамилия
	height TINYINT UNSIGNED,  -- Рост
	birthday DATE,  -- День рождения
	city_birthday VARCHAR(50),  -- Город рождения
	type ENUM('director', 'actor')  -- Тип кино-личности, актер либо режиссер
);

# 6. Типы жанров
DROP TABLE IF EXISTS genre_types;
CREATE TABLE genre_types(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	type VARCHAR(20) NOT NULL  -- Тип жанра
);

# 7. Фильмы
DROP TABLE IF EXISTS films;
CREATE TABLE films(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),  -- Название фильма
	description TEXT,  -- Описание 
	year YEAR,  -- Год выхода 
	country VARCHAR(50) NOT NULL,  -- Страна производства
	box_office_world BIGINT,  -- Сборы в мире
	box_office_rus BIGINT,  -- Сборы в России
	premier_date_world DATE,  -- Дата премьеры в мире
	premier_date_rus DATE,  -- Дата премьеры в России
	age_limit TINYINT UNSIGNED NOT NULL,  -- Ограничение по возрасту
	duration SMALLINT UNSIGNED NOT NULL COMMENT 'Минуты',  -- Продолжительность в минутах
	film_file_id BIGINT UNSIGNED NOT NULL UNIQUE,  -- Ссылка на файл фильма
	cover_file_id BIGINT UNSIGNED NOT NULL UNIQUE,  -- Ссылка на файл обложки
	FOREIGN KEY (film_file_id) REFERENCES files(id),
	FOREIGN KEY (cover_file_id) REFERENCES files(id)
);

# 8. Сериалы
DROP TABLE IF EXISTS serials;
CREATE TABLE serials(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(100),  -- Название сериала
	description TEXT,  -- Описание 
	year YEAR NOT NULL,  -- Год выхода
	country VARCHAR(50) NOT NULL,  -- Страна производства 
	premier_date_world DATE,  -- Дата премьеры в мире
	premier_date_rus DATE,  -- Дата премьеры в России
	age_limit TINYINT UNSIGNED NOT NULL,  -- Ограничение по возрасту
	cover_file_id BIGINT UNSIGNED NOT NULL UNIQUE,  -- Ссылка на файл обложки
	FOREIGN KEY (cover_file_id) REFERENCES files(id)  
);

# 9. Сезоны сериалов
DROP TABLE IF EXISTS seasons_serials;
CREATE TABLE seasons_serials(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	serial_id BIGINT UNSIGNED NOT NULL,  -- id сериала к которому относится данный сезон
	number TINYINT UNSIGNED NOT NULL,  -- Номер сезона
	name VARCHAR(100),  -- Название сезона
	description TEXT,  -- Описание
	year YEAR NOT NULL,  -- Год производства
	premier_date_world DATE,  -- Дата премьеры в мире
	premier_date_rus DATE,  -- Дата премьеры в России
	cover_file_id BIGINT UNSIGNED NOT NULL,  -- Ссылка на файл обложки	
	FOREIGN KEY (serial_id) REFERENCES serials(id),
	FOREIGN KEY (cover_file_id) REFERENCES files(id)	
);

# 10. Серии
DROP TABLE IF EXISTS episodes_serials;
CREATE TABLE episodes_serials(
	id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
	serial_id BIGINT UNSIGNED NOT NULL,  -- id сериала к которому относится данный сезон
	season_id BIGINT UNSIGNED NOT NULL,  -- id сезона к которому относится данная серия
	number TINYINT UNSIGNED NOT NULL,  -- Номер серии
	name VARCHAR(100),  -- Название серии
	duration TINYINT UNSIGNED NOT NULL,  -- Продолжительность в минутах
	description TEXT,  -- Описание
	episode_file_id BIGINT UNSIGNED NOT NULL UNIQUE,  -- Ссылка на файл эпизода
	cover_file_id BIGINT UNSIGNED NOT NULL,  -- Ссылка на файл обложки
	FOREIGN KEY (episode_file_id) REFERENCES files(id),
	FOREIGN KEY (cover_file_id) REFERENCES files(id),
	FOREIGN KEY (serial_id) REFERENCES serials(id),
	FOREIGN KEY (season_id) REFERENCES seasons_serials(id)
);

# 11. Рейтинги фильмов
DROP TABLE IF EXISTS film_ratings;
CREATE TABLE film_ratings(
	film_id BIGINT UNSIGNED NOT NULL,  -- id фильма
	user_id BIGINT UNSIGNED NOT NULL,  -- id пользователя поставившего оценку
	rating TINYINT UNSIGNED,  -- Оценка
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (user_id) REFERENCES users(id)
);

# 12. Рейтинги сериалов
DROP TABLE IF EXISTS serial_ratings;
CREATE TABLE serial_ratings(
	serial_id BIGINT UNSIGNED NOT NULL, -- id сериала
	user_id BIGINT UNSIGNED NOT NULL,  -- id пользователя поставившего оценку
	rating TINYINT UNSIGNED,  -- Оценка
	FOREIGN KEY (serial_id) REFERENCES serials(id),
	FOREIGN KEY (user_id) REFERENCES users(id)
);

# 13. Киноличности в фильмах
DROP TABLE IF EXISTS film_movie_persons;
CREATE TABLE film_movie_persons(
	movie_person_id BIGINT UNSIGNED NOT NULL, -- id кино-персоны
	film_id BIGINT UNSIGNED NOT NULL,  -- id фильма
	type ENUM('director', 'actor'),  -- Тип, режиссер или актер
	FOREIGN KEY (movie_person_id) REFERENCES movie_persons(id),
	FOREIGN KEY (film_id) REFERENCES films(id)
);

# 14. Киноличности в сериалах
DROP TABLE IF EXISTS serial_movie_persons;
CREATE TABLE serial_movie_persons(
	movie_person_id BIGINT UNSIGNED NOT NULL,  -- id кино-персоны
	serial_id BIGINT UNSIGNED NOT NULL,  -- id сериала
	type ENUM('director', 'actor'),  -- Тип, режиссер или актер
	FOREIGN KEY (movie_person_id) REFERENCES movie_persons(id),
	FOREIGN KEY (serial_id) REFERENCES serials(id)
);

# 15. Жанры в фильмах
DROP TABLE IF EXISTS film_genres;
CREATE TABLE film_genres(
	film_id BIGINT UNSIGNED NOT NULL,  -- id фильма
	genre_type_id BIGINT UNSIGNED NOT NULL,  -- id типа жанра
	FOREIGN KEY (film_id) REFERENCES films(id),
	FOREIGN KEY (genre_type_id) REFERENCES genre_types(id)
);

# 16. Жанры в сериалах
DROP TABLE IF EXISTS serial_genres;
CREATE TABLE serial_genres(
	serial_id BIGINT UNSIGNED NOT NULL,  -- id сериала
	genre_type_id BIGINT UNSIGNED NOT NULL,  -- id типа жанра
	FOREIGN KEY (serial_id) REFERENCES serials(id),
	FOREIGN KEY (genre_type_id) REFERENCES genre_types(id)
);

                                            /* СОЗДАНИЕ ТРИГГЕРОВ */

/* Тригер проверки расширения файла при загрузке в талицу с файлами "files" */
DROP TRIGGER IF EXISTS check_file_extension;
DELIMITER $$
CREATE TRIGGER check_file_extension BEFORE INSERT ON files
FOR EACH ROW 
BEGIN
	CASE
		WHEN SUBSTRING(NEW.filename, -4) = '.mp4' AND NEW.type_id != 3 THEN			
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'При загрузке видео расширение файла должо быть .mp4';
		WHEN SUBSTRING(NEW.filename, -4) = '.jpg' AND NEW.type_id NOT IN(1, 2) THEN
			SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'При загрузке фото или обложки расширение файла должо быть .jpg';
		ELSE SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'В таблицу files загружаются только фото или видео';
END CASE;
END$$
DELIMITER ;


                                            /* СОЗДАНИЕ ФУНКЦИЙ */

/* Функция подсчитывающая средний рейтинг по фильмам и сериалам по киноличности на платформе */
DROP FUNCTION IF EXISTS rating_count;  
DELIMITER $$
CREATE FUNCTION rating_count(person_id BIGINT)
RETURNS DOUBLE DETERMINISTIC 
BEGIN
	DECLARE avg_rating DOUBLE;
	/*SET @avg_rating = 0*/
	SELECT ROUND(((AVG(film_ratings.rating) + AVG(serial_ratings.rating)) / 2), 2) INTO avg_rating 
	FROM film_ratings 
	JOIN films ON films.id = film_ratings.film_id 
	JOIN film_movie_persons ON film_movie_persons.film_id = films.id
	JOIN movie_persons ON movie_persons.id = film_movie_persons.movie_person_id 
	JOIN serial_movie_persons ON serial_movie_persons.movie_person_id = movie_persons.id
	JOIN serials ON serials.id = serial_movie_persons.serial_id 
	JOIN serial_ratings ON serial_ratings.serial_id = serials.id
	WHERE film_movie_persons.movie_person_id = person_id;
	RETURN avg_rating;
END$$
DELIMITER ;

                                            /* СОЗДАНИЕ ПРЕДСТАВЛЕНИЙ */

/* Страницы фильмов */
CREATE OR REPLACE VIEW films_view 
AS SELECT 
	films.id, 
	films.name AS 'Название', 
	films.year AS 'Год производства', 
	films.country AS 'Страна',
	GROUP_CONCAT(DISTINCT genre_types.type) AS 'Жанр',
	GROUP_CONCAT(DISTINCT (SELECT movie_persons.firstname FROM movie_persons WHERE movie_persons.id = film_movie_persons.movie_person_id AND movie_persons.type = 'director')) AS 'Режиссеры',
	GROUP_CONCAT(DISTINCT (SELECT movie_persons.firstname FROM movie_persons WHERE movie_persons.id = film_movie_persons.movie_person_id AND movie_persons.type = 'actor')) AS 'Актеры',
	CONCAT(films.box_office_world, ' $') AS 'Сборы в мире',
	CONCAT(films.box_office_rus, ' $') AS 'Сборы в России',
	films.premier_date_world AS 'Премьера в мире',
	films.premier_date_rus AS 'Премьера в России',
	CONCAT(films.age_limit, '+') AS 'Возраст',
	(SELECT AVG(rating) FROM film_ratings WHERE films.id = film_ratings.film_id) AS 'Рейтинг',
	CONCAT(films.duration, ' мин.') AS 'Продолжительность',
	(SELECT files.filename FROM files WHERE files.id = films.cover_file_id) AS 'Файл обложки',
	(SELECT files.filename FROM files WHERE files.id = films.film_file_id)AS 'Файл фильма'
FROM films 
JOIN film_genres ON film_genres.film_id = films.id  -- Для жанра
JOIN genre_types ON genre_types.id = film_genres.genre_type_id  -- Для жанра
JOIN film_movie_persons ON film_movie_persons.film_id = films.id -- Для режиссеров и актеров
JOIN movie_persons ON movie_persons.id = film_movie_persons.movie_person_id -- Для режиссеров и актеров
GROUP BY films.name
ORDER BY films.id;


/* Страницы сериалов */
CREATE OR REPLACE VIEW serials_view 
AS SELECT 
	serials.id,
	CONCAT(serials.name, ' (', (SELECT COUNT(*) FROM seasons_serials WHERE serial_id = serials.id), ' сезонов)') AS 'Название', 
	CONCAT((SELECT MIN(seasons_serials.year) FROM seasons_serials WHERE serial_id = serials.id), '-', 
		   (SELECT MAX(seasons_serials.year) FROM seasons_serials WHERE serial_id = serials.id)) AS 'Года',
	serials.country AS 'Страна',
	GROUP_CONCAT(DISTINCT genre_types.type) AS 'Жанр',
	GROUP_CONCAT(DISTINCT (SELECT movie_persons.firstname FROM movie_persons WHERE movie_persons.id = serial_movie_persons.movie_person_id AND movie_persons.type = 'director')) AS 'Режиссеры',
	GROUP_CONCAT(DISTINCT (SELECT movie_persons.firstname FROM movie_persons WHERE movie_persons.id = serial_movie_persons.movie_person_id AND movie_persons.type = 'actor')) AS 'Актеры',
	serials.premier_date_world AS 'Премьера в мире',
	serials.premier_date_rus AS 'Премьера в России',
	CONCAT(serials.age_limit, '+') AS 'Возраст',
	CONCAT((SELECT ROUND(AVG(episodes_serials.duration)) FROM episodes_serials WHERE episodes_serials.serial_id = serials.id), ' мин.') AS 'Продолжительность серии',
	(SELECT files.filename FROM files WHERE files.id = serials.cover_file_id) AS 'Файл обложки'
FROM serials
JOIN serial_genres ON serial_genres.serial_id = serials.id  -- Для жанра
JOIN genre_types ON genre_types.id = serial_genres.genre_type_id  -- Для жанра
JOIN serial_movie_persons ON serial_movie_persons.serial_id = serials.id -- Для режиссеров и актеров
JOIN movie_persons ON movie_persons.id = serial_movie_persons.movie_person_id -- Для режиссеров и актеров
GROUP BY serials.name
ORDER BY serials.id;


/* Страницы актеров */
CREATE OR REPLACE VIEW actros_view 
AS SELECT
	movie_persons.id,
	CONCAT(movie_persons.firstname, ' ', movie_persons.lastname) AS 'Имя и Фамилия',
	movie_persons.height AS 'Рост',
	movie_persons.birthday AS 'Дата рождения',
	movie_persons.city_birthday AS 'Место рождения',
	rating_count(movie_persons.id) AS 'Средний рейтинг',
	(SELECT COUNT(*) FROM film_movie_persons WHERE film_movie_persons.movie_person_id = movie_persons.id) AS 'Количество фильмов',
	(SELECT COUNT(*) FROM serial_movie_persons WHERE serial_movie_persons.movie_person_id = movie_persons.id) AS 'Количество сериалов'
FROM movie_persons
WHERE movie_persons.type = 'actor'
ORDER BY movie_persons.id;

/* Страницы режиссеров */
CREATE OR REPLACE VIEW directors_view 
AS SELECT
	movie_persons.id,
	CONCAT(movie_persons.firstname, ' ', movie_persons.lastname) AS 'Имя и Фамилия',
	movie_persons.height AS 'Рост',
	movie_persons.birthday AS 'Дата рождения',
	movie_persons.city_birthday AS 'Место рождения',
	rating_count(movie_persons.id) AS 'Средний рейтинг',
	(SELECT COUNT(*) FROM film_movie_persons WHERE film_movie_persons.movie_person_id = movie_persons.id) AS 'Количество фильмов',
	(SELECT COUNT(*) FROM serial_movie_persons WHERE serial_movie_persons.movie_person_id = movie_persons.id) AS 'Количество сериалов'
FROM movie_persons
WHERE movie_persons.type = 'director'
ORDER BY movie_persons.id;